{
  "name": "sqlite-orm",
  "description": "the ORM framework for sqlite",
  "version": "0.1.9",
  "homepage": "https://github.com/liuxiong332/sqlite-orm",
  "bugs": "https://github.com/liuxiong332/sqlite-orm/issues",
  "license": "MIT",
  "main": "dist/mapper.js",
  "author": {
    "name": "liuxiong",
    "email": "liuxiong332@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiong332/sqlite-orm"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "dependencies": {
    "mixto": "^1.0.0",
    "q": "^1.4.1",
    "sqlite3": "^3.0.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "coveralls": "^2.11.1",
    "del": "^1.1.1",
    "gulp": "^3.8.8",
    "gulp-bump": "^0.1.11",
    "gulp-coffee": "^2.3.1",
    "gulp-coffee-istanbul": "https://github.com/liuxiong332/gulp-coffee-istanbul.git",
    "gulp-coffeelint": "^0.4.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-mocha": "^1.1.0",
    "gulp-plumber": "^0.6.5",
    "gulp-util": "^3.0.1",
    "should": "^4.0.4",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test",
    "prepublish": "gulp dist"
  }
}
